Created by Script Tutorials
License (if not mentioned otherwise in the files): http://www.script-tutorials.com/terms-of-use/
Modified on 2014 by Simón Sánchez <ssanchez@cinetica.co.cr> for the HTML5 Colorpicker Drupal Module.
